{
  "name": "scatto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "latest",
    "@material/banner": "latest",
    "@popperjs/core": "latest",
    "bootstrap": "latest",
    "firebase": "latest",
    "material-components-web": "^14.0.0",
    "mdb-react-ui-kit": "^10.0.0",
    "react": "^19.2.4",
    "react-bootstrap": "latest",
    "react-dom": "^19.2.4",
    "react-floating-whatsapp": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "react-pdf": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react-swc": "latest",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "^0.4.26",
    "sass": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
