{
  "name": "scatto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "upgrade:vercel": "npm install vercel@latest"
  },
  "dependencies": {
    "@emailjs/browser": "latest",
    "@fortawesome/fontawesome-free": "latest",
    "@hookform/resolvers": "^5.2.2",
    "@material/banner": "latest",
    "@popperjs/core": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "bootstrap": "latest",
    "compression": "latest",
    "cross-env": "latest",
    "express": "latest",
    "firebase": "latest",
    "material-components-web": "^14.0.0",
    "mdb-react-ui-kit": "^10.0.0",
    "mdb-ui-kit": "^9.3.0",
    "react-bootstrap": "latest",
    "react-floating-whatsapp": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "sirv": "latest",
    "uuid": "latest",
    "vercel": "latest",
    "vite-tsconfig-paths": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/babel__core": "latest",
    "@types/babel__generator": "latest",
    "@types/babel__template": "latest",
    "@types/babel__traverse": "latest",
    "@types/bootstrap": "latest",
    "@types/compression": "latest",
    "@types/connect": "latest",
    "@types/estree": "latest",
    "@types/estree-jsx": "latest",
    "@types/hast": "latest",
    "@types/json-schema": "latest",
    "@types/mdast": "latest",
    "@types/mime": "latest",
    "@types/minimatch": "latest",
    "@types/ms": "latest",
    "@types/prop-types": "latest",
    "@types/qs": "latest",
    "@types/range-parser": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-transition-group": "latest",
    "@types/responselike": "latest",
    "@types/scheduler": "latest",
    "@types/semver": "latest",
    "@types/send": "latest",
    "@types/serve-static": "latest",
    "@types/unist": "latest",
    "@types/warning": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "latest",
    "sass-loader": "latest",
    "typescript": "latest",
    "vite": "^7.3.1"
  }
}
