{
  "id": "/",
  "short_name": "Scattolini",
  "name": "Scattolini Group - Luxury Real Estate",
  "description": "Agencia inmobiliaria boutique de lujo en Miami, Florida",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#f2f2ed",
  "background_color": "#f2f2ed",
  "icons": [
    {
      "src": "https://pagina-mama.s3.amazonaws.com/assets2/logos/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://pagina-mama.s3.amazonaws.com/assets2/logos/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "es",
  "categories": [
    "real estate",
    "business"
  ]
}
